@media (max-width: 1850px) {
  html {
    font-size: 15px;
  }
}

@media (max-width: 1750px) {
  html {
    font-size: 14px;
  }
}

@media (max-width: 1500px) {
  .grid-container {
    grid-template-rows: 1rem repeat(8, 1fr) 1rem;
  }
  
  .sidebar {
    display: none;
  }

  .hamburger-btn {
    display: block;
    position: fixed;
    top: 0.5rem;
    right: 0.5rem;
    background-color: transparent;
    border: none;
    font-size: 2.75rem;
    z-index: 100;
    cursor: pointer;
    transition: transform 0.3s ease;
    color: white;
    background-color: $primary-color;
    opacity: 0.8;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 0 0 2px #000;
  }

  .sidebar-mobile {
    display: block;
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100%;
    color: white;
    transition: left 0.3s ease;
    z-index: 1000;
    padding: 2rem 0 2rem 1rem;
    background-color: $sidebar-bg-color;
    background-image: url("/assets/images/bgPattern.svg");
    text-align: center;
  }

  .sidebar-mobile.open {
    left: 0;
  }

  .sidebar-mobile ul {
    list-style: none;
    margin: 0;
    position: relative;
    top: 2.5rem;
    width: 100%;
  }

  .sidebar-mobile ul li {
    padding: 1.25rem;
    text-align: left;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
  }

  .sidebar-mobile ul li:first-child {
    background-color: $bg-color;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
    padding-right: 0;
    margin-right: 0;
  }  

  .sidebar-mobile ul li a {
    color: #C6C6C6;
    text-decoration: none;
    font-size: 1.25rem;
    display: block;
    text-shadow: 0 0 1px #333;
  }

  .sidebar-mobile ul li:first-child a {
    color: #333;
  }  

  .sidebar-mobile li:hover {
    background-color: $bg-color;
  }
  
  .sidebar-mobile li:hover a ,
  .sidebar-mobile li:first-child a {
    color: #333;
  }

  .mobile-logo {
    display: flex;
    top: 0.5rem;
    position: relative;
    left: 2rem;
  }

  .mobile-sidebar-text {
    margin-left: 1rem;
  }
}

@media (max-width: 1200px) {
  .grid-container {
    width: 100%;
    display: grid;
    grid-template-rows: 1rem repeat(13, 1fr) 1rem;
    grid-template-columns: 1rem repeat(2, 1fr) 1rem;
    grid-template-areas:
      "..... ..... ..... ....."
      "..... newWi newWi ....."
      "..... newWi newWi ....."
      "..... newWi newWi ....."
      "..... newWi newWi ....."
      "..... bLeft bMidd ....."
      "..... bLeft bMidd ....."
      "..... bLeft bMidd ....."
      "..... bLeft bMidd ....."
      "..... topRi topRi ....."
      "..... right right ....."
      "..... right right ....."
      "..... right right ....."
      "..... right right ....."
      "..... ..... ..... .....";
    gap: 1rem;
    background-color: $bg-color;
  }

  .db_newWidget {
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
    grid-template-areas:
      "main main totl"
      "main main totl";
  }

  .newWidget_main {
    background-color: #C2E3F2;
    background-image: url("/assets/images/illustration.svg");
    background-repeat: no-repeat;
    background-size: 25rem;
    background-position: 100% 90%;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
    border-top-right-radius: 0;
  }

  .newWidget_widgetTotals {
    border-bottom-left-radius: 0rem;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
  }

  .totals-container {
    flex-direction: column;
    padding: 1.5em 1.1875rem;
  }

  .totals {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #ccc;
  }

  .totals:first-child {
    padding-left: 1rem;
  }

  .totals-text {
    text-align: center;
  }
}

@media (max-width: 1000px) {
  .newWidget_main {
    background-size: 23rem;
    background-position: 100% 100%;
  }

  .newWidget_text_container {
    top: 3rem;
    left: 3rem;
  }

  .newWidget_header {
    font-size: 2.5rem;
  }

  .newWidget_text {
    font-size: 1.5rem;
  }

  .btn-newWidget {
    width: 17rem;
  }

  .totals-text {
    font-size: 3rem;
  }
}

@media (max-width: 900px) {
  .grid-container {
    width: 100%;
    grid-template-rows: 1rem repeat(17, 1fr) 1rem;
    grid-template-columns: 1rem 1fr 1rem;
    grid-template-areas:
      "..... ..... ....."
      "..... newWi ....."
      "..... newWi ....."
      "..... newWi ....."
      "..... newWi ....."
      "..... bLeft ....."
      "..... bLeft ....."
      "..... bLeft ....."
      "..... bLeft ....."
      "..... bMidd ....."
      "..... bMidd ....."
      "..... bMidd ....."
      "..... bMidd ....."
      "..... topRi ....."
      "..... right ....."
      "..... right ....."
      "..... right ....."
      "..... right ....."
      "..... ..... .....";
    gap: 1rem;
    background-color: $bg-color;
  }

  .newWidget_main {
    background-size: 20rem;
  }

  .newWidget_text_container {
    top: 2rem;
    left: 2rem;
  }

  .newWidget_header {
    font-size: 2.2rem;
  }

  .newWidget_text {
    font-size: 1.3rem;
  }

  .totals-container {
    padding: 1rem;
  }

  .totals {
    padding-left: 0rem;
    display: flex;
    flex-direction: column;
    gap: 0rem;
  }

  .totals:first-child {
    padding-left: 0rem;
  }

  .totals-text {
    color: $primary-color;
    font-size: 2.5rem;
    font-weight: bold;
  }
}

@media (max-width: 850px) {
  .grid-container {
    grid-template-rows: 1rem repeat(17, 1fr) 1rem;
    grid-template-columns: 1rem 1fr 1rem;
  }

  .db_newWidget {
    grid-template: repeat(4, 1fr) / 1fr;
    grid-template-areas:
      "main"
      "main"
      "main"
      "totl";
  }

  .newWidget_main {
    background-position: 90% 100%;
  }

  .newWidget_text_container {
    gap: 0rem;
  }

  .newWidget_header {
    font-size: 2.2rem;
  }

  .newWidget_text {
    font-size: 1.3rem;
  }

  .btn-newWidget {
    margin-top: 1.5rem;
  }

  .totals-container {
    flex-direction: row;
  }

  .totals {
    border-right: 1px solid #ccc;
    border-bottom: none;
    padding-left: 1rem;
    text-align: center;
    padding-left: 0rem;
  }

  .totals:first-child {
    padding-left: 0rem;
  }

  .totals-text {
    font-size: 2rem;
  }
}

@media (max-width: 786px) {
  .grid-container {
    grid-template-rows: 1rem repeat(17, 1fr) 1rem;
    grid-template-columns: 1rem 1fr 1rem;
  }

  .db_newWidget {
    grid-template: repeat(4, 1fr) / 1fr;
    grid-template-areas:
      "main"
      "main"
      "totl"
      "totl";
    height: 500px;
  }

  .totals-container {
    flex-direction: column;
  }

  .totals {
    border-bottom: 1px solid #ccc;
    border-right: none;
  }
}

@media (max-width: 640px) {
  .db_newWidget {
    grid-template: repeat(5, 1fr) / 1fr;
    grid-template-areas:
      "main"
      "main"
      "main"
      "totl"
      "totl";
    height: 600px;
    text-align: center;
  }

  .newWidget_main {
    background-position: 50% 60%;
    height: 360px;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0.5rem;
  }

  .newWidget_text_container {
    top: 1rem;
    left: 0;
  }

  .btn-newWidget {
    margin: 0 auto;
    top: 210px;
    position: relative;
  }

  .newWidget_widgetTotals {
    border-bottom-left-radius: 0.5rem;
    border-top-right-radius: 0rem;
    border-bottom-right-radius: 0.5rem;
  }

  .totals-container {
    flex-direction: column;
  }

  .totals {
    border-bottom: 1px solid #ccc;
    border-right: none;
  }

  .sidebar-mobile {
    padding: 1rem 0 1rem 0.5rem;
  }

  .sidebar-mobile ul {
    top: 2rem;
  }

  .sidebar-mobile ul li {
    padding: 0.8rem;
  }

  .sidebar-mobile ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.3rem;
    display: block;
  }

  .mobile-logo {
    left: 1rem;
  }
}

@media (max-width: 500px) {
  .grid-container {
    grid-template-rows: 0.5rem repeat(17, 1fr) 0.5rem;
    grid-template-columns: 0.5rem 1fr 0.5rem;
  }

  .newWidget_header {
    padding-top: 0.5rem;
  }

  .btn-newWidget {
    top: 200px;
  }
}

@media (min-width: 1920px) {
  .db_newWidget {
    min-width: 900px;
  }

  .db_topRight, .db_right {
    max-width: 500px;
  }
}